Index Buffers For Cube

// right face
1, 5, 6,
6, 2, 1,
// back face
7, 6, 5,
5, 4, 7,
// left face
4, 0, 3,
3, 7, 4,
// bottom face
4, 5, 1,
1, 0, 4,
// top face
3, 2, 6,
6, 7, 3

//front face
0, 1, 2,
2, 3, 0,
      
//back face
4, 5, 6,
6, 7, 4


Vertex Buffers For Cube

//front face
-0.5f, -0.5f, 0.0f, 
 0.5f, -0.5f, 0.0f, 
 0.5f,  0.5f, 0.0f, 
-0.5f,  0.5f, 0.0f, 

//back face
-0.5f, -0.5f, -0.5f,
 0.5f, -0.5f, -0.5f,
 0.5f,  0.5f, -0.5f,
-0.5f,  0.5f, -0.5f,


//Texture and square vertexes
-0.5f, -0.5f, 0.0f, 1.0f, //0
 0.5f, -0.5f, 1.0f, 0.0f, //1
 0.5f,  0.5f, 1.0f, 1.0f, //2
-0.5f,  0.5f, 0.0f, 1.0f  //3

unsigned int vao;
glGenVertexArrays(1, &vao);
glBindVertexArray(vao);

unsigned int vbo;
glGenBuffers(1, &vbo);
glBindBuffer(GL_ARRAY_BUFFER, vbo);
glBufferData(GL_ARRAY_BUFFER, 4 * 2 * sizeof(float), positions, GL_STATIC_DRAW);

unsigned int ibo;
glGenBuffers(1, &ibo);
glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, ibo);
glBufferData(GL_ELEMENT_ARRAY_BUFFER, 6 * sizeof(unsigned int), indices, GL_STATIC_DRAW);

glEnableVertexAttribArray(0);
glVertexAttribPointer(0, 2, GL_FLOAT, GL_FALSE, sizeof(float) * 2, 0);


//Working 2D square with Texture
float positions[] = {
		//front face
		-0.5f, -0.5f, 0.0f, 0.0f, //0
		 0.5f, -0.5f, 1.0f, 0.0f, //1
		 0.5f,  0.5f, 1.0f, 1.0f, //2
		-0.5f,  0.5f, 0.0f, 1.0f  //3

	};

	unsigned int indices[] = {
		//front face
		0, 1, 2,
		2, 3, 0

	};
